<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medicaldatabaseModelStoreContainer" CdmEntityContainer="medicaldatabaseEntities">
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="medicaldatabaseModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="clinicID" ColumnName="clinicID" />
          <ScalarProperty Name="clinicName" ColumnName="clinicName" />
          <ScalarProperty Name="clinicAddress" ColumnName="clinicAddress" />
          <ScalarProperty Name="clinicMobile" ColumnName="clinicMobile" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="medicaldatabaseModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorMobile" ColumnName="DoctorMobile" />
          <ScalarProperty Name="DoctorAddress" ColumnName="DoctorAddress" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="medicaldatabaseModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="medicineId" ColumnName="medicineId" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="medicaldatabaseModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="patientAddress" ColumnName="patientAddress" />
          <ScalarProperty Name="patientMobile" ColumnName="patientMobile" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="patientDateAdmitted" ColumnName="patientDateAdmitted" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="medicaldatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rxes">
      <EntityTypeMapping TypeName="medicaldatabaseModel.Rx">
        <MappingFragment StoreEntitySet="Rx">
          <ScalarProperty Name="dose" ColumnName="dose" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PatientMobile" ColumnName="PatientMobile" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>