<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f64a0cbea29c478d8423976927cc6a3f" Name="Diagram1">
        <EntityTypeShape EntityType="medicaldatabaseModel.Clinic" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldatabaseModel.Doctor" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldatabaseModel.Medicine" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldatabaseModel.Patient" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="medicaldatabaseModel.FK_Clinic_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="medicaldatabaseModel.FK_Patient_Doctor2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="medicaldatabaseModel.Rx" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>